.ww-tabbar {
  display: flex;
  height: 50px;
  border: 1px solid red;
}

.ww-tabbar_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #999;
  i {
    display: block;
    font-size: 22px;
  }

  span {
    display: block;
    font-size: 10px;
    line-height: 14px;
  }
}
