.big {
  display: flex;
  height: 44px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  // 返回键
  .left {
    display: flex;
    height: 44px;
    width: 44px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
  }

  // input 框与放大镜
  .right {
    // width: 323px;
    flex: 1;
    margin: 4px;
    height: 36px;
    display: flex;
    background: #cccccc;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    // 放大镜
    .icon-sousuo {
      // display: block;
      margin: 0 8px;
    }
    // 隐藏输入框
    input {
      border: none;
      outline: none;
      width: 100%;
      height: 19px;
      margin-right: 16px;
      background: #cccccc;
    }
  }
}
