.HomeCenter {
  .headerbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    background: #fff;
    .headerbar-left {
      width: 88px;
      i {
        font-size: 30px;
        margin-left: 10px;
      }
    }
    .headerbar-center {
      font-size: 16px;
    }
    .headerbar-right {
      width: 88px;
    }
  }
  .isLogin {
    position: relative;
    height: 130px;
    background: #faac97;
    display: flex;
    justify-content: center;
    .noLogin {
      position: absolute;
      top: 30px;
      .noLogin-hi {
        font-size: 14px;
        color: #fff;
      }
      .noLogin-btn {
        margin-top: 10px;
        text-align: center;
        line-height: 36px;
        border: 1px solid #fff;
        border-radius: 20px;
        width: 126px;
        height: 36px;
        background-color: #fff;
        a {
          font-size: 14px;
          color: black;
        }
      }
    }
  }
  .main {
    height: 444px;
    background-color: #ece9e9;
    .panel-top {
      padding: 0 20px 0 20px;
      height: 118px;
      background-color: #fff;
      .panel-top-header {
        display: flex;
        justify-content: space-between;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        // border-bottom: 1px solid #ccc;
      }
      .panel-top-body {
        margin-top: 10px;
        .order {
          display: flex;
          justify-content: space-around;
          align-items: center;
          i {
            font-size: 32px;
            color: #faac97;
          }
          .order-item {
            width: 108px;
            height: 50px;
            text-align: center;
            p {
              margin-top: 5px;
            }
          }
        }
      }
    }
    .panel-center {
      margin-top: 10px;
      padding: 0 20px 0 20px;
      height: 180px;
      background-color: #fff;
      .linkbox {
        display: flex;
        height: 90px;
        i {
          font-size: 30px;
          color: black;
        }
        .linkbox-item {
          margin-top: 20px;
          height: 90px;
          text-align: center;
          flex: 1;
          p {
            margin-top: 5px;
          }
        }
      }
    }
    .panel-bottom {
      margin-top: 10px;
      padding: 0 20px 0 20px;
      height: 90px;
      background-color: #fff;
      i {
        font-size: 28px;
        color: black;
      }
      .linkbox-bottom {
        display: flex;
        .linkbox-bottom-item {
          margin-top: 20px;
          text-align: center;
          flex: 1;
          p {
            margin-top: 5px;
          }
        }
      }
    }
  }
}
