.page-first {
  background: #fff;
  // 导航栏
  .ww-nav {
    background: #435448;
    h3 {
      font-style: Arial;
      color: transparent;
      -webkit-text-stroke: 1px red;
    }
    .icon-009 {
      font-size: 24px;
      color: #fff;
    }
    .icon-kefu {
      font-size: 24px;
      color: #fff;
    }
  }
  // 标记栏
  .meta {
    height: 36px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;

    li:first-child {
      margin-left: 0;
    }
    li {
      margin-left: 12px;
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      padding: 0 2px;
      flex: 1 !important;
      i {
        display: block;
        margin-right: 2px;
        font-size: 12px;
      }
      span {
        display: block;
      }
    }
  }

  // 分类栏
  .sorts {
    height: 52px;
    padding: 8px 0;
    display: flex;
    // background: chartreuse;
    dl {
      height: 100%;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      dt:first-child {
        // color: #faac97;
      }
      dt {
        font-size: 36px;
        // color: #faac97;
        color: orange;
      }
      dd {
        height: 16px;
        line-height: 16px;
      }
    }
  }

  // 一秒选花
  .title {
    height: 16px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    i {
      height: 16px;
      border-left: 3px solid #435448;
      margin-right: 6px;
    }
  }

  // 送花给亲朋好友
  .friends {
    width: 100%;
    height: 130px;
    padding: 0 6px;
    display: flex;
    // background: red;
    .flower:first-child {
      margin-left: 0;
    }

    .flower {
      width: 117px;
      height: 100%;
      margin-left: 5px;
      border-radius: 8px;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        height: 130px;
      }

      span {
        z-index: 1;
        display: block;
        font-size: 16px;
        padding: 3px 0;
        color: #fff;
        height: 19px;
        width: 100%;
        position: absolute;
        bottom: 1px;
        left: 0;
        text-align: center;
        z-index: 1;
      }
    }
  }

  // 表白活动
  .active {
    height: 95px;
    // background: chartreuse;
    margin-top: 8px;
    padding: 0 6px;
    width: 100%;
    display: flex;
    a:first-child {
      margin-left: 0;
    }

    a {
      display: block;
      display: flex;
      flex-direction: column;
      height: 95px;
      width: 87px;
      margin-left: 5px;
      position: relative;
      flex: 1;
      img {
        height: 95px;
      }
      span {
        display: block;
        position: absolute;
        top: 12px;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 1;
      }
    }
  }

  // 热销榜
  .ww-hot {
    height: 144px;
    display: flex;
    margin-top: 8px;
    padding: 0 6px;
    a {
      flex: 1;
      display: block;
      height: 100%;
      width: 181px;
      background: #fff;
      padding: 12px;
      background-image: url(https://img02.hua.com/m/home/img/m_home_special2.png);
      background-repeat: no-repeat;
      background-size: 180px;
      background-position: center center;
      border: 1px solid #ccc;
      position: relative;
      span:first-child {
        height: 18px;
        width: 66px;
        border-radius: 12px;
        background: orangered;
        font-size: 12px;
        color: #ffff;
        padding: 1px 3px;
        // margin-right: 30px;
        position: absolute;
        left: 12px;
        bottom: 12px;
        text-align: center;
        line-height: 18px;
        display: block;
      }
      span {
        height: 18px;
        width: 74px;
        color: #000;
        position: absolute;
        right: 12px;
        bottom: 12px;
        display: block;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
