.page-home {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  > div:first-child {
    display: flex;
    height: 100%;
    flex: 1 !important;
    display: block;
  }
  am-tab-bar-bar {
    height: 50px;
  }
}
