
.topBar{
        display: flex;
        height:44px;  
        align-items: center;
        background: #fff;
        font-size: 20px;
        .iconfont{
            font-size: 16px;
        }

}

.filter{
    height: 44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom:1px solid #ccc; 
    background:white;
    
    
}
.purpose{
    background:#fff;
    .purpose-list{
        display: flex;
    }
    .purpose-item {
        margin:2px 5px;
    }
    .purpose-item  a{
       display: inline-block;
       width:65.44px;
       height:24px; 
       line-height: 24px;
       text-align: center;
       background:#F7F9FA;
       font-size:12px;
    }
    .purpose-item-active {
    display: inline-block;
    width: 65.44px;
    line-height: 24px;
    height: 24px;
    text-align: center;
    background:#F7F9FA;;
    margin:2px;
    font-size: 12px;
    
    }

}

.icon-kefu{
    font-size: 24px;
}
.icon-liebiao{
    font-size: 24px;
}