.page-login {
  background-color: #fff;
  .headerbar {
    height: 44px;
    background-color: #fff;
    i {
      font-size: 30px;
      margin-left: 10px;
      line-height: 44px;
    }
  }
  .container {
    height: 310px;
    padding: 0 16px;
    .hualogo {
      background-color: #fff;
      text-align: center;
      margin: 12px auto 44px;
      img {
        width: 190px;
        height: 25px;
      }
    }
    .formgroup {
      .formgroup-input {
        position: relative;
        input {
          border: none;
          height: 45px;
          width: 340px;
          color: #000;
        }
        border-bottom: thin solid #ccc;
        //让边框线在移动端上变得更细 thin
        // border: solid #eee thin
        .formgroup-btn {
          position: absolute;
          right: 0px;
          top: 0;
          line-height: 45px;
          color: #71797f;
          font-size: 14px;
        }
      }
    }
    .form-btn {
      margin-top: 45px;
    }
    .flex {
      height: 36px;
      margin-top: 20px;
      color: #71797f;
      .flex-left {
        float: left;
      }
      .flex-right {
        float: right;
        a {
          color: #71797f;
        }
      }
    }
  }
  .other {
    padding: 0 40px 0 40px;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    height: 44px;

    i {
      color: #71797f;
      font-size: 18px;
    }
    span {
      margin-left: 5px;
      color: #71797f;
    }
  }
}
