.ww-carts {
  // height: 555px;
  margin-top: 8px;
  // background: chartreuse;
  padding-bottom: 20px;
  box-sizing: border-box;
  h3 {
    box-sizing: border-box;
    text-align: center;
    height: 56px;
    padding: 20px 0;
    font-size: 16px;
    background: #fff;
  }

  .loves {
    padding: 8px 8px 24px;
    a {
      color: #000;
    }
    // 美人与鲜花
    .beauty {
      // border: thin solid grey;
      display: flex;
      height: 192px;
      // 添加阴影
      box-shadow: -6px 5px 13px #e9ecf0;
      border-radius: 6px;
      margin-bottom: 10px;
      box-sizing: border-box;
      font-size: 12px;

      // width: 176px;

      a {
        display: flex;
        flex: 1;
        img {
          height: 192px;
          flex: 1;
        }
      }
      .right {
        // width: 183px;
        flex: 1;
        position: relative;
        padding: 0 20px;
        box-sizing: border-box;
        background: #fff;
        display: block;
        // 一往情深
        .love-you {
          height: 37px;
          padding-top: 18px;
          box-sizing: border-box;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 143px;
        }
        .wuForgetMe {
          display: block;
          height: 32px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 143px;
        }
        div {
          height: 38px;
        }

        // 年销售冠军
        .chimpion {
          margin-top: 12px;
          padding: 10px 0;
          // background: greenyellow;
          box-sizing: border-box;
          white-space: nowrap;
          border-bottom: thin solid #e9ecf0;
          border-top: thin solid #e9ecf0;
        }

        // 下单
        .sale {
          position: absolute;
          bottom: 18px;
          display: flex;
          box-sizing: border-box;
          .west {
            height: 38px;
            width: 123px;
            color: #71797f;
            display: flex;
            flex-direction: column;
            p {
              display: flex;
              strong {
                height: 22px;
                color: #ff734c;
                display: block;
                font-size: 22px;
              }
              s {
                display: block;
                margin-left: 6px;
                min-width: 31px;
                height: 15px;
                margin-top: 6px;
              }
            }
          }
          .east {
            display: flex;
            justify-content: center;
            align-items: center;
            i {
              display: block;
              font-size: 20px;
            }
          }
        }
        // =====================================================
      }
    }
  }

  // 加载更多
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    .loading {
      height: 26px;
      width: 96px;
      margin: 0 139.5px;
      border: 1px solid #000;
      border-radius: 3px;

      a {
        display: block;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        color: #000;
      }
    }
  }
}
