.page-order {
  .tabs {
    .am-tabs-default-bar-underline {
      border-color: #ff734c !important;
    }
    .am-icon {
      fill: none !important;
    }
    .tabs-item {
      padding: 20px 0 10px 20px;
      text-align: center;
      .tabs-img {
        img {
          height: 150px;
          width: 142px;
        }
        p {
          margin-top: 10px;
        }
      }
      .tabs-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        text-align: center;
      }
    }
  }
}
